<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openrepose.filters.custom</groupId>
        <artifactId>repose-oauth-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Repose OAuth Test - Authorization</name>
    <artifactId>oauth-authorization</artifactId>
    <packaging>jar</packaging>

    <description>
        This filter is a custom OAuth Authorization filter.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>core-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>core-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>http-delegation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.dep.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_${scala.dep.version}</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Gets Scala running -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <!-- Cleans up the XSD to conform to XML 1.0 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <!-- JAXB Schema Compilation Support -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
